<html>
    <head>
        <style>
            table,tr,td{
                border: 2px solid;
                border-collapse: collapse;
                padding: 30px;
            }
            h1{
    color:red;
    background-color:black;
    text-align: center;
    border-style: double;
    margin-right:1px;
}
            .a:hover{
                background-color:bisque ;
               background-repeat: no-repeat;
               transform: rotate(-160deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .b:hover{
                background-color:blue ;
               background-repeat: no-repeat;
               transform: rotate(-60deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .c:hover{
                background-color:blueviolet ;
               background-repeat: no-repeat;
               transform: skew(-20deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .d:hover{
                background-color:brown ;
               background-repeat: no-repeat;
               transform: rotate(360deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .e:hover{
                background-color:chartreuse ;
               background-repeat: no-repeat;
               transform: scaleX(2s);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .f:hover{
                background-color:chocolate ;
               background-repeat: no-repeat;
               transform: rotate(360deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .g:hover{
                background-color:cornsilk ;
               background-repeat: no-repeat;
               transform: rotate(-60deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .h:hover{
                background-color:crimson ;
               background-repeat: no-repeat;
               transform: rotate(360deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .i:hover{
                background-color:darkcyan;
               background-repeat: no-repeat;
               transform: rotate(90deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .j:hover{
                background-color:darkgoldenrod ;
               background-repeat: no-repeat;
               transform: rotate(-90deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .k:hover{
                background-color:darkgray ;
               background-repeat: no-repeat;
               transform: rotate(360deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .l:hover{
                background-color:darkmagenta ;
               background-repeat: no-repeat;
               transform: rotate(1800deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .m:hover{
                background-color:darkorchid ;
               background-repeat: no-repeat;
               transform: rotate(-270deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .n:hover{
                background-color:darkred ;
               background-repeat: no-repeat;
               transform: rotate(360deg);
               transition: 2s all;
               background-size:contain;
               border-color: red;
            }
            .o:hover{
                background-color:bisque ;
               background-repeat: no-repeat;
               transform: rotate(-140deg);
               transition: 2s all;
               background-size:contain;
               border-color:darksalmon;
            }
            .p:hover{
                background-color:bisque ;
               background-repeat: no-repeat;
               transform: rotate(360deg);
               transition: 2s all;
               background-size:contain;
               border-color: darkseagreen;
            }
            body{
                background-image: url(https://wallpapercave.com/wp/wp2568544.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>Color Color wt colour do u want?</h1>
        <center>
        <table>
            <tr>
                <td class="a">bisque</td>
                <td class="b">blue</td>
                <td class="c">blue violet</td>
                <td class="d">brown</td>
            </tr>
            <tr>
                <td class="e">chartreuse</td>
                <td class="f">chocolate</td>
                <td class="g">cornsilk</td>
                <td class="h">crimson</td>
                
            </tr>
            <tr>
                <td class="i">darkcyan</td>
                <td class="j">darkgoldenrod</td>
                <td class="k">darkgray</td>
                <td class="l">darkmagenta</td>
               
            </tr>
            <tr>
                <td class="m">darkorchid</td>
                <td class="n">darkred</td>
                <td class="o">darksalmon</td>
                <td class="p">darkseagreen</td>
                
            </tr>
        </table>
    </center>
    </body>
</html>